·-------------------------|----------------------------|-------------|----------------------------·
|   [90mSolc version: 0.8.8[39m   ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
··························|····························|·············|·····························
|  [32m[1mMethods[22m[39m                ·               [90m27 gwei/gas[39m                ·       [31m0.96 usd/matic[39m       │
·············|············|··············|·············|·············|·············|···············
|  [1mContract[22m  ·  [1mMethod[22m    ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m    ·  [1musd (avg)[22m   │
·············|············|··············|·············|·············|·············|···············
|  [90mFundMe[39m    ·  fund      ·           -  ·          -  ·      73394  ·          [90m1[39m  ·        [32m0.00[39m  │
·············|············|··············|·············|·············|·············|···············
|  [90mFundMe[39m    ·  withdraw  ·       [36m30493[39m  ·      [31m44881[39m  ·      37687  ·          [90m2[39m  ·        [32m0.00[39m  │
·------------|------------|--------------|-------------|-------------|-------------|--------------·